# ProductWebApi

./: .gitignore  ProductWebApi.sln
Application/: Application.csproj
Application/Categories/: CategoryService.cs  ICategoryService.cs
Application/Categories/Dtos/: CategoryDto.cs
Application/Categories/Queries/: CategoriesQuery.cs  CategoryQuery.cs
Application/Common/: IEntityDto.cs
Application/Helpers/: MappingProfile.cs
Application/Products/: IProductService.cs  ProductService.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs
Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
Application/Products/Dtos/: ProductDto.cs
Application/Products/Queries/: ProductQuery.cs  ProductsQuery.cs
Core/: Core.csproj
Core/Categories/: Category.cs
Core/Common/: IEntity.cs
Core/Enums/: Category.cs
Core/Products/: Product.cs
Domain/Customers/: Customer.cs
EntityFrameworkCore/: Infrastructure.csproj
EntityFrameworkCore/EntityFrameworkCore/: DataContext.cs
EntityFrameworkCore/EntityFrameworkCore/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
EntityFrameworkCore/EntityFrameworkCore/Repositories/Interfaces/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs
EntityFrameworkCore/EntityFrameworkCore/Seeders/: DatabaseSeeder.cs
EntityFrameworkCore/Migrations/: 20190118171928_InitialCreate.Designer.cs  20190118171928_InitialCreate.cs  20190118172432_CostDataTypeChange.Designer.cs  20190118172432_CostDataTypeChange.cs  20190119125551_Initial.Designer.cs  20190119125551_Initial.cs  DataContextModelSnapshot.cs
ProductWebApi/: ProductWebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
ProductWebApi.Test/: MockProductService.cs  ProductControllerTest.cs  ProductWebApi.Test.csproj
ProductWebApi/Controllers/: BaseContoller.cs  CategoryController.cs  ProductController.cs
ProductWebApi/Filters/: ModelStateValidationFilter.cs
ProductWebApi/Properties/: launchSettings.json
